.text-settings-panel {
  &__fields {
  }
  &__field {
    width: 100%;
  }
}
.field {
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &--horizontal {
    display: flex;
    align-items: center;
  }
  &__label {
    width: 120px;
  }
  &__btns {
    display: flex;
  }
}

.input {
  width: 100%;
}
