.upload {
  position: relative;

  &__content {
    z-index: 0;
    position: relative;
  }
  &__input {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}
